docs/formElements.html
<html><head><meta name="viewport" content="width=device-width"><link href="styles/formElements.e94678cd7e5081d1345b.css" rel="stylesheet"></head><body><header class="uikit-logo"><img src="images/Logo.65d2dc9d.svg"></header><div class="container"><div class="form-elements"><div class="form-elements__items"><div class="form-elements__items__item_text-field"><div class="text-field"><h3 class="text-field__title">Text Field</h3><input class="text-field__input" type="text" placeholder="Email" value=""></div></div><div class="form-elements__items__item_text-field"><div class="text-field"><h3 class="text-field__title">Text Field</h3><input class="text-field__input" type="text" placeholder="Email" value="This is pretty awesome"></div></div><div class="form-elements__items__item_text-field"><div class="dropdown" type="guests"><h3 class="dropdown__title">Dropdown</h3><div class="dropdown__label"><div class="dropdown__label__text"></div><div class="dropdown__label__arrow"><i class="material-icons md-24">expand_more</i></div></div><div class="dropdown__menu"><div class="dropdown__item"><div class="dropdown__item__label">Взрослые</div><div class="dropdown__item__edit"><a class="dropdown__item__change">-</a><div class="dropdown__item__value">0</div><a class="dropdown__item__change">+</a></div></div><div class="dropdown__item"><div class="dropdown__item__label">Дети</div><div class="dropdown__item__edit"><a class="dropdown__item__change">-</a><div class="dropdown__item__value">0</div><a class="dropdown__item__change">+</a></div></div><div class="dropdown__item"><div class="dropdown__item__label">Младенцы</div><div class="dropdown__item__edit"><a class="dropdown__item__change">-</a><div class="dropdown__item__value">0</div><a class="dropdown__item__change">+</a></div></div><div class="dropdown__item_btn"><div class="dropdown__btn_clear">Очистить</div><div class="dropdown__btn_apply">Применить</div></div></div></div></div><div class="form-elements__items__item_text-field"><div class="text-field"><h3 class="text-field__title">Masked text field</h3><input class="text-field__input" type="text" placeholder="ДД.ММ.ГГГГ" value=""></div></div><div class="form-elements__items__item_date-dropdown"><div class="text-field"><div class="text-field__date"><div class="text-field__date__item"><h3 class="text-field__title">date Dropdown</h3><input class="text-field__input text-field_date datepicker-here start_one" type="text" data-range="true" placeholder="ДД.ММ.ГГГГ"></div><div class="text-field__date__item"><h3 class="text-field__title">date Dropdown</h3><input class="text-field__input text-field_date end_one" type="text" placeholder="ДД.ММ.ГГГГ"></div></div></div></div><div class="form-elements__items__item_filter-date-dropdown"><div class="text-field"><h3 class="text-field__title">filter date dropdown</h3><input class="text-field__input text-field_filter-date datepicker-here" type="text" data-range="true" placeholder="filterDate"></div></div><div class="form-elements__items__item_sub-text-field"><h3 class="form-elements__items__item_tittle">subscription text field</h3><div class="text-field"><div class="text-field__subscription"><input class="text-field__input text-field_subscription" type="text" placeholder="subscription"><input class="text-field__submit" type="submit" value=""></div></div></div></div><div class="form-elements__items"><div class="form-elements__items__item_check-box-buttons"><div class="chcheckbox-list"><div class="checkbox-list__title"><h3>CHECKBOX BUTTONS</h3></div><div class="checkbox-list__item"><div class="checkbox-item">Можно курить<input type="checkbox"><span class="checkbox-item__mark"></span></div></div><div class="checkbox-list__item"><div class="checkbox-item">Можно с питомцами<input type="checkbox" checked="checked"><span class="checkbox-item__mark_check"></span></div></div><div class="checkbox-list__item"><div class="checkbox-item">Можно пригласить гостей (до 10 человек)<input type="checkbox" checked="checked"><span class="checkbox-item__mark_check"></span></div></div></div></div><div class="form-elements__items__item_radio-buttons"><h3>Radio Buttons</h3><div class="radio-buttons"><form><label class="radio_item">Мужчина<input type="radio" name="11111"><span class="checkmark"></span></label><label class="radio_item">Женщина<input type="radio" name="11111"><span class="checkmark"></span></label></form></div></div><div class="form-elements__items__item_toggle"><h3>toggle</h3><div class="toggle"><label class="toggle__switch"><input type="checkbox"><span class="toggle__slider toggle__slider_round"></span></label><label class="toggle__title">Получать спецпредложения</label></div><div class="toggle"><label class="toggle__switch"><input type="checkbox"><span class="toggle__slider toggle__slider_round"></span></label><label class="toggle__title">Получать спецпредложения</label></div></div><div class="form-elements__items__item_like-button"><h3>like button</h3><div class="like-button"><div class="like-button__icon"><i class="material-icons md-10">favorite_border</i></div><div class="like-button__count"><span>2</span></div></div><div class="like-button_liked"><div class="like-button__icon_liked"><i class="material-icons md-10 md-purple">favorite</i></div><div class="like-button__count_liked"><span>12</span></div></div></div><div class="form-elements__items__item_rate-button"><h3>rate button</h3><div class="form-elements__items__item_rate-button__block"><div class="form-elements__items__item_rate-button__block__item"><div class="rate-button"><div class="rate-button__item"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rate-button__item"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rate-button__item"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rate-button__item"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rate-button__item"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 13.4219L13.75 15.6719L12.7656 11.4062L16.0938 8.5L11.6875 8.125L10 4.09375L8.3125 8.125L3.90625 8.5L7.23438 11.4062L6.25 15.6719L10 13.4219ZM19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div></div></div><div class="form-elements__items__item_rate-button__block__item"><div class="rate-button"><div class="rate-button__item"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rate-button__item"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rate-button__item"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rate-button__item"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rate-button__item"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div></div></div></div></div></div><div class="form-elements__items"><div class="form-elements__items__item_range-slider"><div class="range-slider"><h3 class="range-slider__title">Range slider</h3><div class="range-slider__range"></div><div class="range-slider__slider"></div></div></div><div class="form-elements__items__item_buttons"><h3>Buttons</h3><div class="buttons"><button class="btn btn_fill" href="#"><span>Click Me</span></button><button class="btn btn_border" href="#"><span>Click me</span></button><button class="btn btn_label" href="#"><span>Click me</span></button><button class="btn btn_fill bnt_arrow" href="#"><span>Click me</span></button></div><div class="form-elements__items__item_pagination"><h3>pagination</h3><div class="pagination"><div class="pagination__nav"><div class="pagination__nav__item_selected">1</div><div class="pagination__nav__item">2</div><div class="pagination__nav__item">3</div><div class="pagination__nav__item">...</div><div class="pagination__nav__item">15</div><div class="pagination__nav__next-button"></div></div><div class="pagination__label">1 - 12 из 100+ вариантов аренды</div></div></div></div></div><div class="form-elements__items"></div><div class="form-elements__items"></div><div class="form-elements__items"></div></div></div><script type="text/javascript" src="scripts/formElements.5d2e24ae.js"></script></body></html>

src/pages/formElements.pug
include ../blocks/primitive-blocks/text-field/text-field
include ../blocks/primitive-blocks/dropdown/dropdown
include ../blocks/primitive-blocks/checkbox-list/checkbox-list
include ../blocks/primitive-blocks/radio-buttons/radio-buttons
include ../blocks/primitive-blocks/toggle/toggle
include ../blocks/primitive-blocks/like-button/like-button
include ../blocks/primitive-blocks/rate-button/rate-button
include ../blocks/primitive-blocks/range-slider/range-slider
include ../blocks/primitive-blocks/btn/btn
include ../blocks/primitive-blocks/pagination/pagination

html
  head
    meta(name="viewport" content="width=device-width")
  body
    header.uikit-logo
      img(src="../assets/img/uikit/Logo.svg")
    .container
      .form-elements
        .form-elements__items
          .form-elements__items__item_text-field
            +textField(["Text Field"],"Email")
          .form-elements__items__item_text-field
            +textField(["Text Field"],"Email","","This is pretty awesome")
          .form-elements__items__item_text-field
            +dropdown("Dropdown","guests",[0,0,0])
          .form-elements__items__item_text-field
            +textField(["Masked text field"],"ДД.ММ.ГГГГ")
          .form-elements__items__item_date-dropdown
            +textField(["date Dropdown","date Dropdown"],"ДД.ММ.ГГГГ", "date")
          .form-elements__items__item_filter-date-dropdown
            +textField(["filter date dropdown"],"filterDate", "filterDate")
          .form-elements__items__item_sub-text-field
            h3.form-elements__items__item_tittle subscription text field
            +textField(["subscription"],"subscription", "subscription")

        .form-elements__items
          .form-elements__items__item_check-box-buttons
            +checkBoxList("CHECKBOX BUTTONS", ["Можно курить","Можно с питомцами","Можно пригласить гостей (до 10 человек)"], false, [1,2])
          .form-elements__items__item_radio-buttons
            h3 Radio Buttons
            +radioButtons(["Мужчина","Женщина"])
          .form-elements__items__item_toggle
            h3 toggle
            +toggle("Получать спецпредложения")
            +toggle("Получать спецпредложения")
          .form-elements__items__item_like-button
            h3 like button
            +likeButton(2,false)
            +likeButton(12,true)
          .form-elements__items__item_rate-button
            h3 rate button
            .form-elements__items__item_rate-button__block
              .form-elements__items__item_rate-button__block__item
                +rateButton(4)
              .form-elements__items__item_rate-button__block__item
                +rateButton(5)

        .form-elements__items
          .form-elements__items__item_range-slider
            +rangeSlider()
          .form-elements__items__item_buttons
            h3 Buttons
            .buttons
              +btn()
              +btn("Click me", "borderButton")
              +btn("Click me", "labelButton")
              +btn("Click me", "arrowButton")
            .form-elements__items__item_pagination
              h3 pagination
              +pagination()
        .form-elements__items
        .form-elements__items
        .form-elements__items


      
